server.port=8080
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kanan
spring.datasource.password=kanan
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
